<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Google Maps JavaScript library -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDJJnMWjpyo2n7xgsPcp22v0TCGNBA3cF4"></script>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

		* {
			box-sizing: border-box;
		}

		body {
			background: #f6f5f7;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: "Montserrat", sans-serif;
			height: 100vh;
			margin: -20px 0 50px;
		}

		h1 {
			font-weight: bold;
			margin: 0;
		}

		h2 {
			text-align: center;
		}

		p {
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 0 30px;
		}

		span {
			font-size: 12px;
		}

		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button {
			border-radius: 20px;
			border: 1px solid #08244c;
			background-color: #08244c;
			color: #ffffff;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		button:active {
			transform: scale(0.95);
		}

		button:focus {
			outline: none;
		}

		button.ghost {
			background-color: transparent;
			border-color: #ffffff;
		}

		form {
			background-color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 50px;
			height: 100%;
			text-align: center;
		}

		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			position: relative;
			overflow: hidden;
			width: 1550px;
			max-width: 100%;
			min-height: 800px;
		}

		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}

		.sign-in-container {
			left: 0;
			width: 50%;
			z-index: 2;
		}

		.container.right-panel-active .sign-in-container {
			transform: translateX(100%);
		}

		.sign-up-container {
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}

		.container.right-panel-active .sign-up-container {
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: show 0.6s;
		}

		@keyframes show {

			0%,
			49.99% {
				opacity: 0;
				z-index: 1;
			}

			50%,
			100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.overlay-container {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}

		.container.right-panel-active .overlay-container {
			transform: translateX(-100%);
		}

		.overlay {
			background: #ffffff;
			background: -webkit-linear-gradient(to right, #08244c, #08244c);
			background: linear-gradient(to right, #08244c, #08244c);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #ffffff;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.container.right-panel-active .overlay {
			transform: translateX(50%);
		}

		.overlay-panel {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.overlay-left {
			transform: translateX(-20%);
		}

		.container.right-panel-active .overlay-left {
			transform: translateX(0);
		}

		.overlay-right {
			right: 0;
			transform: translateX(0);
		}

		.container.right-panel-active .overlay-right {
			transform: translateX(20%);
		}

		.social-container {
			margin: 20px 0;
		}

		.social-container a {
			border: 1px solid #dddddd;
			border-radius: 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 40px;
			width: 40px;
		}

		footer {
			background-color: #222;
			color: #fff;
			font-size: 14px;
			bottom: 0;
			position: fixed;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 999;
		}

		footer p {
			margin: 10px 0;
		}

		footer i {
			color: red;
		}

		footer a {
			color: #3c97bf;
			text-decoration: none;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', (event) => {
			const signUpButton = document.getElementById('signUp');
			const signInButton = document.getElementById('signIn');
			const container = document.getElementById('container');

			signUpButton.addEventListener('click', () => {
				container.classList.add("right-panel-active");
			});

			signInButton.addEventListener('click', () => {
				container.classList.remove("right-panel-active");
			});
		});
	</script>
</head>

<body>
	<header class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg custom_nav-container ">
				<a class="navbar-brand" href="index.html">
					<span>
						ECORIDE
					</span>
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class=""> </span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav  ">
						<li class="nav-item">
							<a class="nav-link" href="service.html">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="why.html">REWARDS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="team.html">COMMUNITY</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> LOGIN</a>
						</li>

					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- end header section -->
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
				<h1>WHAT IS 'GET A RIDE' ?</h1>
				<P>"Get a Ride" is a revolutionary feature that transforms the way we commute, making it not just a
					means to an end but a journey of discovery and connection. By joining a ride, you're not just saving
					time and reducing your carbon footprint; you're also embarking on a shared adventure with fellow
					travelers who share your daily commute. This feature is more than just a transportation service;
					it's a community of individuals who are passionate about sustainability and making their daily
					commute a positive experience.<br><br>

					The "Get a Ride" feature is designed to be user-friendly, allowing you to easily find rides that
					match your schedule and destination. It's a platform that values safety, efficiency, and the
					environment, ensuring that every ride is both comfortable and eco-friendly. Whether you're heading
					to work, school, or an event, "Get a Ride" offers a seamless way to travel with others, making your
					commute a positive experience filled with conversation, laughter, and shared experiences.<br><br>

					Moreover, "Get a Ride" is committed to fostering a sense of community among its users. By connecting
					with others who share your daily commute, you're not just sharing a ride; you're building
					relationships that extend beyond the journey. This feature is perfect for those who value
					sustainability, community, and a more enjoyable commute.<br><br>

					In summary, "Get a Ride" is more than just a carpooling service; it's a lifestyle choice that
					promotes sustainability, community, and a more enjoyable commute. By joining a ride, you're not just
					saving time and reducing your carbon footprint; you're also embarking on a shared adventure that
					makes your commute a positive experience.<br><br></P>
				<button>Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="/get_ride" method="post">
				<h1>GET A RIDE</h1><br>
				<input type="text" name="start_des" id="start_des" placeholder="Start Location" />
				<input type="text" name="end_des" id="end_des" placeholder="End Location" />
				<input type="time" name="time" id="time" placeholder="Timming (Morning, Afternoon, Evening)" /><br>
				<button>GET A RIDE</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>WANT TO GET A RIDE</h1>
					<p></p>
					<button class="ghost" id="signIn">GET A RIDE</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>GET A RIDE?</h1>
					
					<p>Click here for more details</p>
					<button class="ghost" id="signUp">DETAILS</button>
				</div>
				<div id="coordinatesDisplay"></div>
			</div>
		</div>
	</div>	
</body>

</html>