<html>

<head>
    <style>
        .style-0 {
            cursor: auto;
            height: 665.333px;
            --bs-bg-opacity: 1;
            background-color: rgb(248, 249, 250);
            padding-top: 24px;
            padding-bottom: 24px;
            align-items: center;
            display: flex;
            margin: 0px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgb(33, 37, 41);
            text-align: start;
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
        }

        .style-1 {
            display: none;
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-2 {
            box-sizing: border-box;
        }

        .style-3 {
            box-sizing: border-box;
        }

        .style-4 {
            box-sizing: border-box;
        }

        .style-5 {
            box-sizing: border-box;
        }

        .style-6 {
            box-sizing: border-box;
        }

        .style-7 {
            box-sizing: border-box;
        }

        .style-8 {
            box-sizing: border-box;
        }

        .style-9 {
            box-sizing: border-box;
        }

        .style-10 {
            box-sizing: border-box;
        }

        .style-11 {
            margin-bottom: 16px;
            margin-right: 16px;
            right: 0px;
            bottom: 0px;
            position: fixed;
            box-sizing: border-box;
            z-index: 1500;
        }

        .style-12 {
            padding-top: 8px;
            padding-bottom: 8px;
            align-items: center;
            display: flex;
            white-space: nowrap;
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            --bs-btn-font-family: ;
            --bs-btn-font-size: 1rem;
            --bs-btn-font-weight: 400;
            --bs-btn-line-height: 1.5;
            --bs-btn-color: #212529;
            --bs-btn-bg: transparent;
            --bs-btn-border-width: 1px;
            --bs-btn-border-color: transparent;
            --bs-btn-border-radius: 0.375rem;
            --bs-btn-hover-border-color: transparent;
            --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            --bs-btn-disabled-opacity: 0.65;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(112.520718, 44.062154, 249.437846, .5);
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgb(250, 250, 250);
            text-align: center;
            text-decoration: none solid rgb(250, 250, 250);
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 0.666667px solid rgba(113, 44, 249, 0.976);
            border-radius: 6px;
            background-color: rgba(113, 44, 249, 0.976);
            transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            appearance: button;
            text-transform: none;
            margin: 0px;
            box-sizing: border-box;
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-focus-shadow-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .style-13 {
            margin-top: 4px;
            margin-bottom: 4px;
            vertical-align: -2px;
            box-sizing: border-box;
            fill: rgb(250, 250, 250);
        }

        .style-14 {
            box-sizing: border-box;
        }

        .style-15 {
            position: absolute;
            width: 1px !important;
            height: 1px;
            padding: 0px;
            margin: -1px;
            overflow: hidden;
            clip: rect(0px, 0px, 0px, 0px);
            white-space: nowrap;
            border: 0px none rgb(250, 250, 250);
            box-sizing: border-box;
        }

        .style-16 {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
            --bs-position: end;
            --bs-dropdown-zindex: 1000;
            --bs-dropdown-min-width: 10rem;
            --bs-dropdown-padding-x: 0;
            --bs-dropdown-padding-y: 0.5rem;
            --bs-dropdown-spacer: 0.125rem;
            --bs-dropdown-font-size: 1rem;
            --bs-dropdown-color: #212529;
            --bs-dropdown-bg: #fff;
            --bs-dropdown-border-color: rgba(0, 0, 0, 0.175);
            --bs-dropdown-border-radius: 0.375rem;
            --bs-dropdown-border-width: 1px;
            --bs-dropdown-inner-border-radius: calc(0.375rem - 1px);
            --bs-dropdown-divider-bg: rgba(0, 0, 0, 0.175);
            --bs-dropdown-divider-margin-y: 0.5rem;
            --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            --bs-dropdown-link-color: #212529;
            --bs-dropdown-link-hover-color: #212529;
            --bs-dropdown-link-hover-bg: #f8f9fa;
            --bs-dropdown-link-active-color: #fff;
            --bs-dropdown-link-active-bg: #0d6efd;
            --bs-dropdown-link-disabled-color: rgba(33, 37, 41, 0.5);
            --bs-dropdown-item-padding-x: 1rem;
            --bs-dropdown-item-padding-y: 0.25rem;
            --bs-dropdown-header-color: #6c757d;
            --bs-dropdown-header-padding-x: 1rem;
            --bs-dropdown-header-padding-y: 0.5rem;
            position: absolute;
            z-index: 1000;
            display: none;
            min-width: 160px;
            padding: 8px 0px;
            margin: 0px;
            font-size: 16px;
            color: rgb(33, 37, 41);
            text-align: left;
            list-style: outside none none;
            background-color: rgb(255, 255, 255);
            -webkit-background-clip: padding-box;
            border: 0.666667px solid rgba(0, 0, 0, 0.176);
            border-radius: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 0px;
            box-sizing: border-box;
            -webkit-background-clip: padding-box;
        }

        .style-17 {
            box-sizing: border-box;
        }

        .style-18 {
            align-items: center;
            display: flex;
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
            background-color: rgb(13, 110, 253);
            width: 100%;
            padding: 4px 16px;
            clear: both;
            font-weight: 400;
            text-align: left;
            white-space: nowrap;
            border: 0px none rgb(255, 255, 255);
            border-radius: 0px;
            cursor: pointer;
            appearance: button;
            text-transform: none;
            margin: 0px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            line-height: 24px;
            box-sizing: border-box;
        }

        .style-19 {
            margin-right: 8px;
            opacity: 0.5;
            vertical-align: -2px;
            box-sizing: border-box;
            display: block;
            fill: rgb(255, 255, 255);
        }

        .style-20 {
            box-sizing: border-box;
        }

        .style-21 {
            margin-left: auto !important;
            display: block;
            vertical-align: -2px;
            box-sizing: border-box;
            fill: rgb(255, 255, 255);
        }

        .style-22 {
            box-sizing: border-box;
        }

        .style-23 {
            box-sizing: border-box;
        }

        .style-24 {
            align-items: center;
            display: flex;
            width: 100%;
            padding: 4px 16px;
            clear: both;
            font-weight: 400;
            color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            white-space: nowrap;
            background-color: rgba(0, 0, 0, 0);
            border: 0px none rgb(33, 37, 41);
            border-radius: 0px;
            cursor: pointer;
            appearance: button;
            text-transform: none;
            margin: 0px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            line-height: 24px;
            box-sizing: border-box;
        }

        .style-25 {
            margin-right: 8px;
            opacity: 0.5;
            vertical-align: -2px;
            box-sizing: border-box;
            fill: rgb(33, 37, 41);
        }

        .style-26 {
            box-sizing: border-box;
        }

        .style-27 {
            margin-left: auto !important;
            display: none;
            vertical-align: -2px;
            box-sizing: border-box;
            fill: rgb(33, 37, 41);
        }

        .style-28 {
            box-sizing: border-box;
        }

        .style-29 {
            box-sizing: border-box;
        }

        .style-30 {
            align-items: center;
            display: flex;
            width: 100%;
            padding: 4px 16px;
            clear: both;
            font-weight: 400;
            color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            white-space: nowrap;
            background-color: rgba(0, 0, 0, 0);
            border: 0px none rgb(33, 37, 41);
            border-radius: 0px;
            cursor: pointer;
            appearance: button;
            text-transform: none;
            margin: 0px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            line-height: 24px;
            box-sizing: border-box;
        }

        .style-31 {
            margin-right: 8px;
            opacity: 0.5;
            vertical-align: -2px;
            box-sizing: border-box;
            fill: rgb(33, 37, 41);
        }

        .style-32 {
            box-sizing: border-box;
        }

        .style-33 {
            margin-left: auto !important;
            display: none;
            vertical-align: -2px;
            box-sizing: border-box;
            fill: rgb(33, 37, 41);
        }

        .style-34 {
            box-sizing: border-box;
        }

        .style-35 {
            max-width: 330px;
            padding: 16px;
            margin: auto !important;
            width: 100% !important;
            box-sizing: border-box;
        }

        .style-36 {
            box-sizing: border-box;
        }

        .style-37 {
            margin-bottom: 24px;
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-38 {
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 16px;
            margin-top: 0px;
            line-height: 33.6px;
            color: rgb(33, 37, 41);
            box-sizing: border-box;
        }

        .style-39 {
            position: relative;
            box-sizing: border-box;
        }

        .style-40 {
            margin-bottom: -1px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            padding: 16px 12px;
            height: 58px;
            min-height: 58px;
            line-height: 20px;
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            color: rgb(33, 37, 41);
            appearance: none;
            background-color: rgb(255, 255, 255);
            -webkit-background-clip: padding-box;
            border: 0.666667px solid rgb(222, 226, 230);
            border-radius: 6px 6px 0px 0px;
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            box-sizing: border-box;
            -webkit-background-clip: padding-box;
        }

        .style-41 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            height: 58px;
            padding: 16px 12px;
            overflow: hidden;
            text-align: start;
            text-overflow: ellipsis;
            white-space: nowrap;
            pointer-events: none;
            border: 0.666667px solid rgba(0, 0, 0, 0);
            transform-origin: 0px 0px;
            transition: opacity 0.1s ease-in-out 0s, transform 0.1s ease-in-out 0s;
            display: block;
            box-sizing: border-box;
        }

        .style-42 {
            position: relative;
            box-sizing: border-box;
        }

        .style-43 {
            margin-bottom: 10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding: 16px 12px;
            height: 58px;
            min-height: 58px;
            line-height: 20px;
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            color: rgb(33, 37, 41);
            appearance: none;
            background-color: rgb(255, 255, 255);
            -webkit-background-clip: padding-box;
            border: 0.666667px solid rgb(222, 226, 230);
            border-radius: 0px 0px 6px 6px;
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            box-sizing: border-box;
            -webkit-background-clip: padding-box;
        }

        .style-44 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            height: 58px;
            padding: 16px 12px;
            overflow: hidden;
            text-align: start;
            text-overflow: ellipsis;
            white-space: nowrap;
            pointer-events: none;
            border: 0.666667px solid rgba(0, 0, 0, 0);
            transform-origin: 0px 0px;
            transition: opacity 0.1s ease-in-out 0s, transform 0.1s ease-in-out 0s;
            display: block;
            box-sizing: border-box;
        }

        .style-45 {
            text-align: left;
            margin-top: 16px;
            margin-bottom: 16px;
            display: block;
            min-height: 24px;
            padding-left: 24px;
            box-sizing: border-box;
        }

        .style-46 {
            border-radius: 4px;
            --bs-form-check-bg: #fff;
            flex-shrink: 0;
            width: 1em;
            height: 16px;
            margin-top: 4px;
            vertical-align: top;
            appearance: none;
            background-color: rgb(255, 255, 255);
            background-image: none;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            -webkit-print-color-adjust: exact;
            float: left;
            margin-left: -24px;
            margin: 4px 0px 0px -24px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            line-height: 24px;
            box-sizing: border-box;
        }

        .style-47 {
            display: inline-block;
            box-sizing: border-box;
        }

        .style-48 {
            padding-top: 8px;
            padding-bottom: 8px;
            width: 100% !important;
            --bs-btn-color: #fff;
            --bs-btn-bg: #0d6efd;
            --bs-btn-border-color: #0d6efd;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0b5ed7;
            --bs-btn-hover-border-color: #0a58ca;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #0a58ca;
            --bs-btn-active-border-color: #0a53be;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0d6efd;
            --bs-btn-disabled-border-color: #0d6efd;
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            --bs-btn-font-family: ;
            --bs-btn-font-size: 1rem;
            --bs-btn-font-weight: 400;
            --bs-btn-line-height: 1.5;
            --bs-btn-border-width: 1px;
            --bs-btn-border-radius: 0.375rem;
            --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            --bs-btn-disabled-opacity: 0.65;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, .5);
            display: inline-block;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none solid rgb(255, 255, 255);
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 0.666667px solid rgb(13, 110, 253);
            border-radius: 6px;
            background-color: rgb(13, 110, 253);
            transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            appearance: button;
            text-transform: none;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-49 {
            --bs-text-opacity: 1;
            color: rgba(33, 37, 41, 0.75);
            margin-bottom: 16px;
            margin-top: 48px;
            box-sizing: border-box;
        }

        .style-50 {
            display: none;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="style-0">
    <svg xmlns="http://www.w3.org/2000/svg" class="style-1">
        <symbol viewBox="0 0 16 16" class="style-2">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" class="style-3"></path>
        </symbol>
        <symbol viewBox="0 0 16 16" class="style-4">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" class="style-5"></path>
        </symbol>
        <symbol viewBox="0 0 16 16" class="style-6">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" class="style-7"></path>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" class="style-8"></path>
        </symbol>
        <symbol viewBox="0 0 16 16" class="style-9">
            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" class="style-10"></path>
        </symbol>
    </svg>
    <div class="style-11">
        <button class="style-12" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)" fdprocessedid="8kete7">
            <svg class="style-13" width="1em" height="1em">
                <use href="#sun-fill" class="style-14"></use>
            </svg> <span class="style-15">Toggle theme</span> </button>
        <ul class="style-16" aria-labelledby="bd-theme-text">
            <li class="style-17">
                <button type="button" class="style-18" data-bs-theme-value="light" aria-pressed="true">
                    <svg class="style-19" width="1em" height="1em">
                        <use href="#sun-fill" class="style-20"></use>
                    </svg>
                    Light
                    <svg class="style-21" width="1em" height="1em">
                        <use href="#check2" class="style-22"></use>
                    </svg> </button>
            </li>
            <li class="style-23">
                <button type="button" class="style-24" data-bs-theme-value="dark" aria-pressed="false">
                    <svg class="style-25" width="1em" height="1em">
                        <use href="#moon-stars-fill" class="style-26"></use>
                    </svg>
                    Dark
                    <svg class="style-27" width="1em" height="1em">
                        <use href="#check2" class="style-28"></use>
                    </svg> </button>
            </li>
            <li class="style-29">
                <button type="button" class="style-30" data-bs-theme-value="auto" aria-pressed="false">
                    <svg class="style-31" width="1em" height="1em">
                        <use href="#circle-half" class="style-32"></use>
                    </svg>
                    Auto
                    <svg class="style-33" width="1em" height="1em">
                        <use href="#check2" class="style-34"></use>
                    </svg> </button>
            </li>
        </ul>
    </div>
    <main class="style-35">
        <form class="style-36">
            <img class="style-37" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57" />
            <h1 class="style-38">Please sign in</h1>
            <div class="style-39">
                <input type="email" class="style-40" placeholder="name@example.com" fdprocessedid="jzbufl" /> <label for="floatingInput" class="style-41">Email address</label>
            </div>
            <div class="style-42">
                <input type="password" class="style-43" placeholder="Password" fdprocessedid="xbai4d" /> <label for="floatingPassword" class="style-44">Password</label>
            </div>
            <div class="style-45">
                <input class="style-46" type="checkbox" value="remember-me" /> <label class="style-47" for="flexCheckDefault">
                    Remember me
                </label>
            </div> <button class="style-48" type="submit" fdprocessedid="hg8a3qw">Sign in</button>
            <p class="style-49">© 2017–2024</p>
        </form>
    </main> <span class="style-50"></span>
</body>

</html>