<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

		* {
			box-sizing: border-box;
		}

		body {
			background: #f6f5f7;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: "Montserrat", sans-serif;
			height: 100vh;
			margin: -20px 0 50px;
		}

		h1 {
			font-weight: bold;
			margin: 0;
		}

		h2 {
			text-align: center;
		}

		p {
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 0 30px;
		}

		span {
			font-size: 12px;
		}

		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button {
			border-radius: 20px;
			border: 1px solid #08244c;
			background-color: #08244c;
			color: #ffffff;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		button:active {
			transform: scale(0.95);
		}

		button:focus {
			outline: none;
		}

		button.ghost {
			background-color: transparent;
			border-color: #ffffff;
		}

		form {
			background-color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 50px;
			height: 100%;
			text-align: center;
		}

		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			position: relative;
			overflow: hidden;
			width: 1550px;
			max-width: 100%;
			min-height: 800px;
		}

		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}

		.sign-in-container {
			left: 0;
			width: 50%;
			z-index: 2;
		}

		.container.right-panel-active .sign-in-container {
			transform: translateX(100%);
		}

		.sign-up-container {
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}

		.container.right-panel-active .sign-up-container {
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: show 0.6s;
		}

		@keyframes show {

			0%,
			49.99% {
				opacity: 0;
				z-index: 1;
			}

			50%,
			100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.overlay-container {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}

		.container.right-panel-active .overlay-container {
			transform: translateX(-100%);
		}

		.overlay {
			background: #ffffff;
			background: -webkit-linear-gradient(to right, #08244c, #08244c);
			background: linear-gradient(to right, #08244c, #08244c);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #ffffff;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.container.right-panel-active .overlay {
			transform: translateX(50%);
		}

		.overlay-panel {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.overlay-left {
			transform: translateX(-20%);
		}

		.container.right-panel-active .overlay-left {
			transform: translateX(0);
		}

		.overlay-right {
			right: 0;
			transform: translateX(0);
		}

		.container.right-panel-active .overlay-right {
			transform: translateX(20%);
		}

		.social-container {
			margin: 20px 0;
		}

		.social-container a {
			border: 1px solid #dddddd;
			border-radius: 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 40px;
			width: 40px;
		}

		footer {
			background-color: #222;
			color: #fff;
			font-size: 14px;
			bottom: 0;
			position: fixed;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 999;
		}

		footer p {
			margin: 10px 0;
		}

		footer i {
			color: red;
		}

		footer a {
			color: #3c97bf;
			text-decoration: none;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', (event) => {
			const signUpButton = document.getElementById('signUp');
			const signInButton = document.getElementById('signIn');
			const container = document.getElementById('container');

			signUpButton.addEventListener('click', () => {
				container.classList.add("right-panel-active");
			});

			signInButton.addEventListener('click', () => {
				container.classList.remove("right-panel-active");
			});
		});
	</script>
</head>

<body>
	<header class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg custom_nav-container ">
				<a class="navbar-brand" href="index.html">
					<span>
						ECORIDE
					</span>
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class=""> </span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav  ">
						<li class="nav-item">
							<a class="nav-link" href="service.html">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="why.html">REWARDS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="team.html">COMMUNITY</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> LOGIN</a>
						</li>

					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- end header section -->
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
				<h1>WHAT IS 'START A RIDE' ?</h1><br>
				<p>"Start a Ride" is a revolutionary feature within our carpooling system, designed to transform your
					commute into a seamless, eco-friendly, and socially enriching experience. This feature is the heart
					of our platform, enabling users to initiate a ride that not only connects them with fellow travelers
					heading in the same direction but also contributes to a more sustainable future.<br><br>

					When you "Start a Ride," you're not just creating a route; you're embarking on a journey that
					promotes environmental responsibility and community. By pooling resources and sharing the ride,
					you're reducing the strain on the environment and making your commute more affordable and efficient.
					This feature is perfect for those who value sustainability, social interaction, and a hassle-free
					commute.<br><br>

					"Start a Ride" is more than just a tool; it's a movement towards a more connected, eco-conscious,
					and community-oriented society. It's about making your daily commute not just a means to an end but
					a journey that enriches your life and the lives of those around you. Whether you're a student, a
					professional, or someone simply looking to make your commute more enjoyable, "Start a Ride" is the
					perfect solution for you.<br><br></p>


			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="#">
				<h1>START A RIDE</h1><br>
				<input type="text" placeholder="Start Location" />
				<input type="text" placeholder="End Location" />
				<input type="text" placeholder="Number of passengers" />
				<input type="text" placeholder="Car number" />
				<input type="text" placeholder="Timming (Morning, Afternoon, Evening)" /><br>
				<button>START A RIDE</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>WANT TO START A RIDE ?</h1>
					<p></p>
					<button class="ghost" id="signIn">START A RIDE</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>START A RIDE ?</h1>
					<p>Click here for more details</p>
					<button class="ghost" id="signUp">DETAILS</button>
				</div>
			</div>
		</div>
	</div>


</body>

</html>